{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    "source": "${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/arch.png",
    "height": 18
}

    },
    "display": {
        "separator": "  п‘   ",
        "align": "left"
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[36m  пћџ  г‚ігѓігѓ”гѓҐгѓјг‚їгѓј - System Overview\n"
        },
        {
            "type": "custom",
            "format": "в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“"
        },
        {
            "type": "os",
            "key": " пЊѓ OS",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": " пЊ… Kernel",
            "keyColor": "cyan"
        },
        {
            "type": "host",
            "key": " п ¤ Host",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": " пЈ’ Packages",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": " пЎё Display",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": " пњЁ WM",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": " п’‰ Terminal",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[35m  пЂ‡ Hardware Details\n"
        },
        {
            "type": "custom",
            "format": "в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": " п’“ CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": " п”ћ GPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "{3}",
            "key": " пЂ© GPU Driver",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": " п¬™ Memory",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": " пџ‰ Disk",
            "keyColor": "red",
            "format": "{2}/{1} ({3})"
        },
        {
            "type": "command",
            "key": " пҐі OS Age ",
            "keyColor": "yellow",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": " пЎљ Uptime ",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›"
        },
        {
            "type": "colors",
            "paddingLeft": 4,
            "symbol": "circle"
        },
        "break"
    ]
}
